{
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    { "src": "/pricing",      "dest": "/pricing.html" },
    { "src": "/services",     "dest": "/services.html" },
    { "src": "/intake",       "dest": "/intake.html" },
    { "src": "/contact",      "dest": "/contact.html" },
    { "src": "/about",        "dest": "/about.html" },
    { "src": "/privacy",      "dest": "/privacy.html" },
    { "src": "/thank-you",    "dest": "/thank-you.html" },
    { "src": "/terms",        "dest": "/terms.html" },
    { "src": "/screening",    "dest": "/screening.html" },
    { "src": "/intake-smart", "dest": "/intake-smart.html" }
  ]
}
